\documentclass[conference]{IEEEtran}

\usepackage{cite}
\usepackage{url}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{float}
\usepackage{booktabs}
\usepackage{fancyhdr}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Configuração do rodapé
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[L]{Aveiro University}
\fancyfoot[C]{Inofrmation Visualization 2024}
\fancyfoot[R]{Page \thepage}
\renewcommand{\footrulewidth}{0.4pt}

\begin{document}

\title{Visual Tool Kit (VTK) - Lesson 1}

\author {
    \IEEEauthorblockN{Miguel Pinto}
    \IEEEauthorblockA{\textit{Student 107449, DETI} \\
    \textit{Aveiro University}\\
    Aveiro, Portugal \\
    miguel.silva48@ua.pt}
    \and
    \IEEEauthorblockN{Tiago Figueiredo}
    \IEEEauthorblockA{\textit{Student 107263, DETI} \\
    \textit{Aveiro University}\\
    Aveiro, Portugal \\
    tiago.a.figueiredo@ua.pt}
}

\maketitle
\thispagestyle{fancy}
\pagestyle{fancy}

\section{Introduction}
    The Visualization Toolkit (VTK) is a powerful open-source tool for manipulating and visualizing scientific data. This report documents the exercises completed during the introduction to VTK lessons. Each exercise explores a fundamental feature of VTK, progressing from basic visualization to interactive features, camera control, lighting, and actor properties.

\section{Solved Exercises}

    \subsection{First Example}
    The first exercise involved creating and visualizing a cone using the `vtkConeSource`. The cone was configured with a height of 2 and a radius of 1. The resolution parameter was explored, showing its effect on the cone's smoothness (the higher the smoother it became). The background color was changed to white using the `SetBackground` method. The window size was modified to 500x500 pixels using the `SetSize` method. The default window size was found to be 300x300.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.45\textwidth]{images/cone_1.png}
        \caption{Visualization of the cone with height 2 and radius 1.}
        \label{fig:cone_1}
    \end{figure}

    Other primitives, such as cylinders and spheres, were explored to observe similar effects. For the cylinder, reducing the resolution to 1 transformed it into a triangular prism, as shown in Figure~\ref{fig:cylinder_prism_1}. This demonstrated how resolution directly influences the geometric fidelity of the shape.
    
    \begin{figure}[h!] 
        \centering 
        \includegraphics[width=0.45\textwidth]{images/cylinder_prism_1.png} \caption{Visualization of a cylinder with resolution set to 1, resulting in a triangular prism.} 
        \label{fig:cylinder_prism_1} 
    \end{figure}
    
    The sphere primitive, configured using `vtkSphereSource`, showcased unique properties. Unlike the cone and cylinder, the sphere required two distinct resolution parameters—Theta and Phi resolutions—to control the detail along the longitudinal (z-axis) and latitudinal (y-axis) directions, respectively. In this example, Theta and Phi resolutions were set to 10 and 500, highlighting the distinct differences in smoothness along the two axes, as shown in Figure~\ref{fig:sphere_1}.
    
    \begin{figure}[h!] 
        \centering 
        \includegraphics[width=0.45\textwidth]{images/sphere_1.png} \caption{Visualization of a sphere with Theta resolution set to 10 and Phi resolution set to 500, illustrating axis-specific smoothing.} \label{fig:sphere_1} 
    \end{figure}
    
    \subsection{Interaction}
    This exercise explored interactivity in VTK using the `vtkRenderWindowInteractor`. By enabling this feature, various mouse controls and key bindings were tested to enhance user interaction and understanding of 3D visualizations. 
    
    Specific actions included rotation, zooming, switching representations (e.g., wireframe or surface), and object selection, as we found out:
    \begin{itemize} 
        \item \textbf{Mouse Left Button (MLB):} Rotates the 3D image. 
        \item \textbf{Mouse Right Button (MRB):} Adjusts zoom via a hidden slider accessible anywhere on the screen. 
        \item \textbf{Mouse Scroll Wheel:} Zooms in and out. 
        \item \textbf{Key F:} Moves the camera to a specific focal point, but behaviour is sometimes unpredictable. 
        \item \textbf{Key P:} Activates object selection, enclosing the selected object in a bounding box. 
        \item \textbf{Key R:} Resets the zoom level and view. 
        \item \textbf{Key S:} Switches to surface mode (solid object rendering). 
        \item \textbf{Key W:} Switches to wireframe mode (outline rendering). 
        \item \textbf{Key J / Key T:} Unresponsive in tests. 
        \item \textbf{Key E / Key Q:} Exits the visualization window. 
    \end{itemize}

    \subsection{Camera Control}
    The default camera was replaced with a custom camera using the `vtkCamera` class. The camera's position was set to (10,10,0), and its view-up vector was set to (0,1,1). Perspective and Parallel projections were compared by visualizing a cube in wireframe mode as it can be seen in Figures \ref{fig:cube_perpective3} and \ref{fig:cube_parallel3}.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.45\textwidth]{images/cube_perspective_3.png}
        \caption{Cube visualized with perspective projection (the default) and wireframe.}
        \label{fig:cube_perpective3}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.45\textwidth]{images/cube_parallel_3.png}
        \caption{Cube visualized with parallel projection and wireframe.}
        \label{fig:cube_parallel3}
    \end{figure}

    \textbf{Note:} the background was changed, as the white background did not allow to see the figures when wireframe was toggled on.

    \subsection{Lighting}
    Lighting effects were added to the scene, with a red light positioned at (-5,0,0) and directed towards the origin. The cone's appearance changed significantly, highlighting the impact of lighting in 3D rendering. The Figure \ref{fig:cone_light4} illustrates how the light affects the cone (it was rotated to better visualize the effect).

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.45\textwidth]{images/cone_light_4.png}
        \caption{Cone illuminated by a red light from (-5,0,0).}
        \label{fig:cone_light4}
    \end{figure}

    \subsection{Actor Properties}
    In this exercise, the figure's visual properties were adjusted using the actor's `GetProperty` method. Initially, the guide instructed setting the cone's colour to red using the `SetColor` method. However, the provided code had it set to blue instead. This discrepancy was corrected, and the cone was rendered with the intended red colour.

    Transparency was also tested using the `SetOpacity` method, which accepts values from 0.0 (completely transparent) to 1.0 (fully opaque). A mid-range value of 0.5 rendered the cylinder translucent, allowing the internal structure to be partially visible, as seen in Figure \ref{fig:cylinder_red_translucid5}.

     \begin{figure}[h!]
        \centering
        \includegraphics[width=0.45\textwidth]{images/cylinder_translucid_5.png}
        \caption{Cylinder with 0.5 opacity value (translucid).}
        \label{fig:cylinder_red_translucid5}
    \end{figure}

    \subsection{Properties and Lighting}
    Four lights of different colours (red, green, blue, and yellow) were added at specified positions, all pointing towards the origin. Spheres representing each light source were included, with their lighting disabled to prevent interference. A cube primitive was used as the main object to observe the combined lighting effects, as seen in Figure \ref{fig:cube_4lights_6}.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.45\textwidth]{images/cube_4lights_6.png}
        \caption{Cube illuminated by red, green, blue, and yellow lights.}
        \label{fig:cube_4lights_6}
    \end{figure}

\section{Conclusions}
    Through these exercises, the core concepts of VTK were explored in some detail: object creation, interactivity, camera control, and lighting. These enable the creation of detailed and interactive 3D visualizations, showing VTK's potential for diverse visualization tasks.

\begin{thebibliography}{00}
    \bibitem{vtk} VTK Documentation. Available at: \url{https://vtk.org/doc/nightly/html/}
    \bibitem{vtk_pypi} Python VTK Wrapper. Available at: \url{https://pypi.org/project/vtk/}
\end{thebibliography}

\end{document}

