\documentclass[conference]{IEEEtran}

\usepackage{cite}
\usepackage{url}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{float}
\usepackage{booktabs}
\usepackage{fancyhdr}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Configuração do rodapé
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[L]{Aveiro University}
\fancyfoot[C]{Information Visualization 2024}
\fancyfoot[R]{Page \thepage}
\renewcommand{\footrulewidth}{0.4pt}

\begin{document}

\title{Visual Tool Kit (VTK) - Lesson 3}

\author {
    \IEEEauthorblockN{Miguel Pinto}
    \IEEEauthorblockA{\textit{Student 107449, DETI} \\
    \textit{Aveiro University}\\
    Aveiro, Portugal \\
    miguel.silva48@ua.pt}
    \and
    \IEEEauthorblockN{Tiago Figueiredo}
    \IEEEauthorblockA{\textit{Student 107263, DETI} \\
    \textit{Aveiro University}\\
    Aveiro, Portugal \\
    tiago.a.figueiredo@ua.pt}
}

\maketitle
\thispagestyle{fancy}
\pagestyle{fancy}

\section{Solved Exercises}

    \subsection{Glyphing}
    To create this visualization, we first generated a sphere using the \texttt{vtkSphereSource} class and adjusted its resolution using the \texttt{SetThetaResolution} and \texttt{SetPhiResolution} methods. The sphere served as the input for the glyphing process. Next, we created a cone using the \texttt{vtkConeSource} class, which was used as the glyph symbol.

    The \texttt{vtkGlyph3D} class was then configured to combine the sphere and the cone:
    \begin{itemize}
        \item The \texttt{SetVectorModeToUseNormal} method aligned the cones with the sphere's normals, ensuring the cones pointed outward from the sphere's surface (the default behaviour is for the cones to point in positive direction of the X-axis).
        \item The \texttt{SetScaleFactor} method was used to adjust the size of the cones relative to the sphere (the bigger the factor, the bigger the cone glyphs, obviously).
        \item The sphere methods \texttt{SetThetaResolution} and \texttt{SetPhiResolution} change the amount of cones (glyphs) around the longitudinal and latitudinal axis of the sphere, respectively.
    \end{itemize}

    The end results can be seen in Figure \ref{fig:glyphing_result}.

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.45\textwidth]{images/1_glyph.png}
        \caption{Sphere with cones (glyphs) aligned to normals using \texttt{vtkGlyph3D}.}
        \label{fig:glyphing_result}
    \end{figure}


    \subsection{Object Picking}
    In this exercise, we extended the previous visualization by introducing object picking functionality using the \texttt{vtkPointPicker} class. A callback was associated with the picker to handle the selection of points on the sphere. Upon picking a point (using the \texttt{P} key), the program retrieves the coordinates of the selected point and updates the position of a small red sphere to indicate the selected location.

    Additionally:
    \begin{itemize}
        \item The \texttt{VisibilityOn} and \texttt{VisibilityOff} methods were used to control the visibility of the red sphere, ensuring it only appears after a point is selected.
        \item The callback uses the \texttt{GetPickPosition} method to obtain the world coordinates of the picked point and dynamically adjust the indicator sphere's position.
    \end{itemize}
    
   The final result can be seen in Figure~\ref{fig:object_picking_result}.
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.45\textwidth]{images/2_picking.png}
        \caption{Point picking with the red sphere indicating the selected location.}
        \label{fig:object_picking_result}
    \end{figure}
    

    \subsection{Display of Coordinates}
    In this exercise, we extended the point-picking functionality by adding a visual display of the selected point's coordinates directly in the renderer, using the \texttt{vtkTextMapper} and \texttt{vtkActor2D} classes to display text next to the selected point. 
    
    The implementation involved the following steps:
    \begin{itemize}
        \item The \texttt{vtkTextMapper} was used to manage the text displaying the 3D coordinates of the picked point. Its properties were customized to use a Courier font, set to bold, and center the text (as requested).
        \item A \texttt{vtkActor2D} was employed to render the text in the 2D overlay of the visualization.
        \item The callback was updated to retrieve the 2D pixel coordinates (using the \texttt{GetSelectionPoint} method) and dynamically position the text actor using the \texttt{SetPosition} method.
        \item The visibility of the text actor was controlled with \texttt{VisibilityOn} and \texttt{VisibilityOff}, so it only appeared after a point was picked (similarly to the red sphere).
    \end{itemize}
    The final result is illustrated in Figure~\ref{fig:display_coordinates}.
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.45\textwidth]{images/3_display_coordinates.png}
        \caption{Visualization of picked point coordinates displayed on the renderer.}
        \label{fig:display_coordinates}
    \end{figure}
  
    \subsection{Unstructured Grid}
    This exercise involved working with an unstructured grid in VTK to visualize vertices as opposed to a tetrahedron. Initially, the program displayed a single tetrahedron composed of four points. The following modifications were made to the code:
    
    \begin{itemize}
        \item The cell type was changed from \texttt{VTK\_TETRA} to \texttt{VTK\_VERTEX}, resulting in the visualization of separate vertices instead of the tetrahedron.
        \item The actor's properties were updated using the \texttt{SetColor} and \texttt{SetPointSize} methods to make the vertices more visually distinct.
    \end{itemize}
    
    The final result is shown in Figure~\ref{fig:ugrid_vertices} (note that the vertex size was tripled just so it could be visible in the report).
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.45\textwidth]{images/4_ugrid.png}
        \caption{Visualization of separate vertices in an unstructured grid.}
        \label{fig:ugrid_vertices}
    \end{figure}
    
    \subsection{Scalar Association to Vectors and Grids}
    This exercise involved associating vectorial and scalar information to the vertices of an unstructured grid and visualizing the data using glyphs (cones) oriented and scaled accordingly.
    
    We performed the following steps to complete the exercise:
    \begin{itemize}
        \item \textbf{Vector and Scalar Data Association:}
        \begin{itemize}
            \item A vector field was defined with directional information for each grid vertex.
            \item A scalar field was created to associate a magnitude value to each vertex.
        \end{itemize}
        \item \textbf{Glyph Visualization:}
        \begin{itemize}
            \item Cones were used as glyphs, oriented according to the vectors and scaled by the scalar values.
            \item The \texttt{vtkGlyph3D} class provided functionality for automatic alignment and scaling of the cones.
        \end{itemize}
        \item \textbf{Visualization Options:}
        \begin{itemize}
            \item Different methods in \texttt{vtkGlyph3D} were explored to adjust the glyphs' orientation and scaling.
        \end{itemize}
    \end{itemize}

    The resulting visualization featured cones that represent vector direction and magnitude through their orientation and size, with scalar values additionally affecting the colour of the glyphs. The final result is shown in Figure~\ref{fig:glyph_scaling}.
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.45\textwidth]{images/5_glyph_scaling.png}
        \caption{Glyph visualization with orientation based on vector data and scaling/colour based on scalar values.}
        \label{fig:glyph_scaling}
    \end{figure}
    
    \subsection{HedgeHog}
    This exercise focused on visualizing vector data using the \texttt{vtkHedgeHog} class, which represents vector information as line segments emanating from the grid points.
    
    To complete it we performed the following steps:
    \begin{itemize}
        \item \textbf{Vector Data Association:}
        \begin{itemize}
            \item The same vector data from the previous exercise was reused, associating directional information to each vertex of the grid.
            \item The vectors were stored in a \texttt{vtkFloatArray} and linked to the points of the unstructured grid using \texttt{SetVectors}.
        \end{itemize}
        \item \textbf{HedgeHog Visualization:}
        \begin{itemize}
            \item The \texttt{vtkHedgeHog} class was used to visualize the vectors as line segments.
            \item The length and orientation of each line corresponded to the magnitude and direction of the associated vector.
        \end{itemize}
        \item \textbf{Renderer Setup:}
        \begin{itemize}
            \item A mapper and actor were created for the \texttt{vtkHedgeHog} output.
            \item The visualization was integrated into a render window with a defined background color.
        \end{itemize}
    \end{itemize}
    
    The resulting visualization represented the vector field as simple line segments, providing an alternative and more minimalistic representation compared to the glyph-based approach. The final result can be observed in Figure~\ref{fig:hedgehog_visualization}.
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.45\textwidth]{images/6_hedgehog.png}
        \caption{Vector visualization using the \texttt{vtkHedgeHog} class. Line segments indicate vector direction and magnitude.}
        \label{fig:hedgehog_visualization}
    \end{figure}
   
\section{Conclusions}
    Through the exercises performed, we explored key functionalities of the VTK library, including glyphing, object picking, and working with unstructured grids. The progression from basic object manipulation to more advanced data representations, such as glyph scaling and HedgeHog visualizations, provided a good understanding of how to effectively map data onto 3D geometries, emphasizing both clarity and aesthetic presentation.

\begin{thebibliography}{00}
    \bibitem{vtk} VTK Documentation. Available at: \url{https://vtk.org/doc/nightly/html/}
    \bibitem{vtk_pypi} Python VTK Wrapper. Available at: \url{https://pypi.org/project/vtk/}
\end{thebibliography}

\end{document}

