\documentclass[conference]{IEEEtran}

\usepackage{cite}
\usepackage{url}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{float}
\usepackage{booktabs}
\usepackage{fancyhdr}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Configuração do rodapé
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[L]{Aveiro University}
\fancyfoot[C]{Information Visualization 2024}
\fancyfoot[R]{Page \thepage}
\renewcommand{\footrulewidth}{0.4pt}

\begin{document}

\title{Visual Tool Kit (VTK) - Lesson 2}

\author {
    \IEEEauthorblockN{Miguel Pinto}
    \IEEEauthorblockA{\textit{Student 107449, DETI} \\
    \textit{Aveiro University}\\
    Aveiro, Portugal \\
    miguel.silva48@ua.pt}
    \and
    \IEEEauthorblockN{Tiago Figueiredo}
    \IEEEauthorblockA{\textit{Student 107263, DETI} \\
    \textit{Aveiro University}\\
    Aveiro, Portugal \\
    tiago.a.figueiredo@ua.pt}
}

\maketitle
\thispagestyle{fancy}
\pagestyle{fancy}

\section{Solved Exercises}

    \subsection{Multiple Actors}
    In this exercise, we added two cone actors to the same scene. Both used the same mapper (which saves memory), but each had different properties, like colour, position and transparency. One actor was moved along the Y-axis to separate them in space, and the other was set to 50\% opacity, showing how transparency works in overlapping objects in Figure \ref{fig:actors}.

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.40\textwidth]{images/cone_actors.png}
        \caption{Visualization of two cone actors in the same scene}
        \label{fig:actors}
    \end{figure}
    
    \subsection{Multiple Renderers}
    We created two renderers in the same window by splitting it into two viewports. Each renderer was assigned half of the window, with different background colours for clarity. The camera of the second renderer was rotated 90 degrees in azimuth, giving a distinct view of the same cone. Both renderers animated the cone simultaneously, demonstrating how multiple views of the same object can coexist in a single render window as seen in Figure \ref{fig:renderers}.

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.40\textwidth]{images/cone_renderers.png}
        \caption{Visualization of two renderers on the same window}
        \label{fig:renderers}
    \end{figure}

    \subsection{Shading Options}
    Two spheres were rendered, each with a different shading method. The first sphere used flat shading, resulting in a faceted appearance where each polygon had a uniform colour. The second sphere was tested with Gouraud and Phong shading, which produced smoother appearances by interpolating light and colour across polygons. Phong shading showed the most realistic and smooth results and in the Figure \ref{fig:shading} a comparison is seen. 

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.40\textwidth]{images/sphere_shading.png}
        \caption{Visualization of two spheres with different shading (Flat vs Phong)}
        \label{fig:shading}
    \end{figure}
    
    Despite the shading differences, the wireframe structure of the spheres remained identical, showing that shading only affects visual lighting and not geometry which can be proven by observing Figure \ref{fig:shading_wireframe}.

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.40\textwidth]{images/sphere_shading_wireframe.png}
        \caption{Visualization of two spheres' structure with different shading (Flat vs Phong)}
        \label{fig:shading_wireframe}
    \end{figure}
  
    \subsection{Textures}
    In order to map a texture (lena image) onto a plane we used the vtkPlaneSource and vtkTexture classes. By modifying the plane's dimensions with methods like SetOrigin, SetPoint1, and SetPoint2, the texture stretched or compressed to fit the new size. Changing the plane's position affected where the texture appeared in the 3D space, but the texture itself remained anchored to the plane's geometry (seen in Figure \ref{fig:lena_texture}).

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.40\textwidth]{images/lena_texture.png}
        \caption{Visualization of an image mapped onto a plane}
        \label{fig:lena_texture}
    \end{figure}
    
    \subsection{Transformation}
    In this exercise, a textured cube was created using six planes (vtkPlaneSource) with unique textures mapped to each side. The vtkTransform and vtkTransformPolyDataFilter classes were used to apply translations and rotations, positioning the planes to form the cube.

    To simplify the process, we created a function that takes the image file for the texture, a translation vector, and rotation angles as input, and returns an actor with the specified transformations and texture applied.

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.40\textwidth]{images/textured_cube.png}
        \caption{Visualization of cube made of six textures}
        \label{fig:textured_cube}
    \end{figure}

    The final cube (viewable in Figure \ref{fig:textured_cube} ) was constructed by combining six planes, each with:

    \begin{itemize}
        \item \textbf{Front:} Texture aligned with the positive Z-axis.
        \item \textbf{Back:} Texture rotated 180° on the Y-axis.
        \item \textbf{Top and Bottom:} Textures rotated ±90° on the X-axis.
        \item \textbf{Left and Right:} Textures rotated ±90° on the Y-axis.
    \end{itemize}
    
    \subsection{Callbacks for Interaction}
    In this exercise, we explored using callbacks to capture various interaction events in the VTK render window, we utilized the following types of events:

    \begin{itemize}
        \item \textbf{Start Event}: This event is triggered when the rendering process begins. It allows us to capture the start of a new render cycle.
        \item \textbf{End Event}: This event is triggered when the rendering process finishes. It helps to track the completion of a render cycle and can be used for post-render processing.
        \item \textbf{Reset Camera Event}: This event occurs when the camera is reset, often after an interaction that changes the view. It is useful for monitoring camera adjustments or resetting the scene.
        \item \textbf{Modified Event}: This event is fired whenever the render window or any object within the scene undergoes a modification. It is the most general event, capturing any change in the scene, such as camera movement or object updates.
    \end{itemize}

    These events were monitored by adding observers to the render window, and the corresponding callback function was triggered whenever one of the events occurred. 
   
\section{Conclusions}
        In this lesson, we explored more concepts in 3D visualization using VTK, including the creation and manipulation of multiple actors, renderers, and shading techniques, as well as applying transformations and textures to 3D objects. Additionally, we learned how to monitor different events such as rendering start, end, camera reset, and modifications. 

\begin{thebibliography}{00}
    \bibitem{vtk} VTK Documentation. Available at: \url{https://vtk.org/doc/nightly/html/}
    \bibitem{vtk_pypi} Python VTK Wrapper. Available at: \url{https://pypi.org/project/vtk/}
\end{thebibliography}

\end{document}

